akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /serviceRouter {
        router = round-robin-pool
        routees.paths = ["/usr/pingService"]
        cluster {
          enabled = on
          allow-local-routees = off
          #use-role = compute
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4000
    }
  }
  cluster {
    seed-nodes = [ "akka.tcp://ClusterSystem@127.0.0.1:4000" ]
    auto-down-unreachable-after = 10s
  }
}